<?php
/**
 * Created by PhpStorm.
 * User: dllo
 * Date: 18/8/22
 * Time: 上午9:44
 */
header("content-type:text/html;charset=utf-8");

//'r' 	只读方式打开，将文件指针指向文件头。
//'r+' 	读写方式打开，将文件指针指向文件头。
//'w' 	写入方式打开，将文件指针指向文件头并将文件大小截为零。如果文件不存在则尝试创建之。
//'w+' 	读写方式打开，将文件指针指向文件头并将文件大小截为零。如果文件不存在则尝试创建之。
//'a' 	写入方式打开，将文件指针指向文件末尾。如果文件不存在则尝试创建之。
//'a+' 	读写方式打开，将文件指针指向文件末尾。如果文件不存在则尝试创建之。

$fileW = fopen("01.txt","a+");

fwrite($fileW,"鲸鱼\n");

fclose($fileW);


?>
