package com.dian12;

/**
 * Created by dllo on 18/5/4.
 */
public class Main {
    public static void main(String[] args) {
//        21点游戏
//        首先进入游戏 选择对战对手
//        随机生成一个数字作为牌的点数 1~10
//        询问用户是否继续要牌 并计算当前的点数
//        用户最多只能要5张牌
//                若不再要牌则电脑开始要牌
//        电脑计算点数的规则: 只要总点数于21点相差超过5点则继续要牌
//                电脑要完牌后进行比较
//        比较规则
//        1.玩家点数>电脑点数则胜利
//        2.< 则失败
//        3. == 平局
//        4.都爆点则平局
//                询问玩家是否继续游戏
//        若继续重新要牌
//                不继续则显示玩家和电脑的胜利次数失败次数平局次数
     new Game().circlePk();
    }
}
